<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
    body {background-color:red;}
    
    #parent-box{
        margin:100px auto;   
        height:400px;
        width:400px;
        border: 2px solid black;
        display:flex;
        flex-direction: column;
        justify-content: center;
        background-color:#f5f5dc;
    }
    
    .child-box{
     color:green;
     justify-content: center;
     background-color:green;
     margin:20px auto;   
    }
#first{
    border: 2px  solid  white;
    height:30%;
    width:30%;
}
#second{
    border: 2px  dashed  white;
    height:30%;
    width:50%;
}


#third{
    border: 2px  solid  white;
    height:30%;
    width:30%;
}

</style>

</head>

<body>
    <div id="parent-box">
        <div class="child-box" id="first">
1
        
        </div>
        <div class="child-box" id="second">
2
        
        </div>
        <div class="child-box" id="third">
3
        
        </div>
    </div>
</body>

</html>