<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>
<style>

body{
   justify-content:center;
    background-color:black;
    display:flex;
}

#inside{
    height:1000px;
    width:1000px;
    background-color:#008080;
    display:flex;
    justify-content:center;
    flex-direction: column;
 
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    border:solid white;
  }

  .vl {
    height: 20px;
    width:5px;
    border:5;
    margin: 10px 50px 20px 0;
    border:solid white;
    background-color:white;
    animation: lineAnim 1s ease-in-out infinite;
  }

#bar{
    display:flex;
    justify-content:center;
    flex-direction: row;

    
    
}
#dot{
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    animation: dotAnimation 1s ease-in-out infinite;
    width: 500px;
   
    position: relative;
    left: 250px;
}

.vl:nth-child(2) {
    animation-delay: 0.1s;
  }
  .vl:nth-child(3) {
    animation-delay: 0.2s;
  }
  .vl:nth-child(4) {
    animation-delay: 0.3s;
  }
  .vl:nth-child(5) {
    animation-delay: 0.4s;
  }
  


@keyframes dotAnimation {
    50% {
      transform: rotate(0.5turn);
    }
    100% {
      transform: rotate(0.5turn);
    }
  }

  


  @keyframes lineAnim {
    0% {
      transform: none;
    }
    25% {
      transform: scaleY(2);
    }
    50%,
    100% {
      transform: none;
    }
  }
  





</style>
<body id="title">
        <div id="inside">
            <div id="dot">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div id="bar">
                <div class="vl"></div>
                <div class="vl"></div>
                <div class="vl"></div>
                <div class="vl"></div>
                <div class="vl"></div>
            </div>
        </div>
</body>

</html>
